@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@400;600;800&display=swap');
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'Inter',sans-serif;background:#05070a;color:#cbd5e1;overflow:hidden;height:100vh}

/* Typography & Colors */
:root {
  --bg: #05070a;
  --panel: #0a0e14;
  --panel-border: rgba(212,168,67,0.15);
  --panel-hover: rgba(212,168,67,0.3);
  --gold: #d4a843;
  --gold-glow: rgba(212,168,67,0.4);
  --cyan: #00f0ff;
  --red: #ff2a2a;
  --green: #00ff66;
  --text-main: #f8fafc;
  --text-muted: #64748b;
  --font-cyber: 'Orbitron', sans-serif;
}

.cockpit { display: flex; flex-direction: column; height: 100vh; padding: 12px; gap: 12px; }

/* ── NAV ── */
.nav { display: flex; align-items: center; justify-content: space-between; padding: 10px 20px; background: rgba(10,14,20,0.8); border: 1px solid var(--panel-border); border-radius: 12px; backdrop-filter: blur(10px); flex-shrink: 0; }
.nav-brand { font-family: var(--font-cyber); font-weight: 900; color: var(--gold); display: flex; align-items: center; gap: 10px; font-size: 15px; letter-spacing: 2px; white-space: nowrap; }
.logo-shield { width: 22px; height: 22px; background: var(--gold); clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); box-shadow: 0 0 10px var(--gold-glow); flex-shrink: 0; }
.nav-actions { display: flex; gap: 6px; flex-wrap: wrap; }
.nav-btn { background: transparent; border: 1px solid rgba(255,255,255,0.1); color: var(--text-main); padding: 5px 10px; border-radius: 6px; font-size: 11px; font-family: 'Inter', sans-serif; font-weight: 600; cursor: pointer; transition: all 0.2s; display: flex; align-items: center; gap: 5px; white-space: nowrap; }
.nav-btn:hover { background: rgba(255,255,255,0.05); border-color: rgba(255,255,255,0.2); }
.nav-btn .icon { color: var(--gold); }

/* ── BENTO LAYOUT ── */
.bento-layout { display: grid; grid-template-columns: 1.4fr 1fr; gap: 12px; flex: 1; min-height: 0; overflow: hidden; }
.bento-left { display: flex; flex-direction: column; gap: 12px; height: 100%; overflow-y: auto; overflow-x: hidden; padding-right: 4px; }
.bento-right { display: flex; flex-direction: column; gap: 12px; height: 100%; overflow-y: auto; overflow-x: hidden; padding-right: 4px; }

.bento-card { background: rgba(10,14,20,0.6); border: 1px solid var(--panel-border); border-radius: 14px; padding: 18px; display: flex; flex-direction: column; position: relative; overflow: hidden; backdrop-filter: blur(20px); box-shadow: inset 0 0 40px rgba(0,0,0,0.5), 0 4px 20px rgba(0,0,0,0.3); flex-shrink: 0; }
.bento-card::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 2px; background: linear-gradient(90deg, transparent, var(--gold), transparent); opacity: 0.3; }

.card-title { font-family: var(--font-cyber); font-size: 10px; color: var(--gold); letter-spacing: 2px; margin-bottom: 14px; font-weight: 700; text-shadow: 0 0 10px var(--gold-glow); }

/* ── FOCUS NODE (HERO) ── */
.hero-top { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 20px; gap: 10px; }
.hero-info { flex: 1; min-width: 0; }
.hero-name { font-size: 22px; font-weight: 800; color: #fff; letter-spacing: -0.5px; margin-bottom: 4px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.live-indicator { font-size: 9px; font-family: var(--font-cyber); padding: 3px 7px; border-radius: 4px; background: rgba(0,255,102,0.1); border: 1px solid var(--green); color: var(--green); letter-spacing: 1px; animation: pulse 2s infinite; margin-left: 8px; vertical-align: middle; display: inline-block; }
.hero-email { color: var(--text-muted); font-size: 12px; font-family: monospace; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.hero-actions { display: flex; gap: 6px; flex-wrap: wrap; flex-shrink: 0; }

.hero-stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-bottom: 0; }
.stat-box { background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.05); border-radius: 10px; padding: 14px 10px; text-align: center; }
.stat-val { font-family: var(--font-cyber); font-size: 24px; font-weight: 700; margin-bottom: 4px; }
.stat-lbl { font-size: 9px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; }

.model-bars { display: flex; flex-direction: column; gap: 10px; overflow-y: auto; max-height: 300px; padding-right: 8px; }
.m-bar-wrap { display: flex; flex-direction: column; gap: 3px; }
.m-bar-top { display: flex; justify-content: space-between; font-size: 11px; font-weight: 600; color: #fff; }
.m-bar-top span:last-child { font-family: var(--font-cyber); font-size: 11px; }
.m-bar-track { height: 5px; background: rgba(255,255,255,0.05); border-radius: 3px; overflow: hidden; }
.m-bar-fill { height: 100%; border-radius: 3px; box-shadow: 0 0 8px currentColor; transition: width 0.4s ease; }
.m-bar-sub { display: flex; justify-content: space-between; font-size: 9px; color: var(--text-muted); font-family: monospace; }

/* ── FLEET TOPOLOGY (VERTICAL) ── */
.topology-vertical { display: flex; flex-direction: column; gap: 10px; flex: 1; overflow-y: auto; padding: 2px; }
.t-node-v { display: flex; align-items: center; gap: 15px; padding: 12px; border-radius: 10px; background: rgba(0,0,0,0.5); border: 1px solid rgba(255,255,255,0.1); cursor: pointer; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); position: relative; }
.t-node-v:hover { transform: translateX(5px); border-color: var(--gold); background: rgba(212,168,67,0.1); }
.t-node-v.active { border-color: var(--cyan); box-shadow: 0 0 15px rgba(0,240,255,0.2); background: rgba(0,240,255,0.08); }
.t-ring { width: 36px; height: 36px; border-radius: 50%; border: 3px solid #333; position: relative; display: flex; align-items: center; justify-content: center; font-family: var(--font-cyber); font-size: 11px; font-weight: 700; color: #fff; flex-shrink: 0; }
.t-info { flex: 1; min-width: 0; display: flex; flex-direction: column; gap: 2px; }
.t-name { font-size: 12px; font-weight: 600; color: #fff; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.t-email { font-size: 10px; color: var(--text-muted); font-family: monospace; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.t-indicator { position: absolute; top: 0px; right: -2px; width: 8px; height: 8px; border-radius: 50%; border: 1px solid #000; }

/* ── TRAFFIC NETWORK ── */
.traffic-list { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.traffic-item { background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.05); border-radius: 8px; padding: 10px 12px; display: flex; justify-content: space-between; align-items: center; }
.traffic-name { font-family: var(--font-cyber); font-size: 10px; color: #fff; }
.traffic-badge { font-size: 9px; font-weight: 700; padding: 3px 7px; border-radius: 4px; letter-spacing: 1px; font-family: monospace; }
.tb-clear { background: rgba(0,255,102,0.1); color: var(--green); border: 1px solid var(--green); }
.tb-throttle { background: rgba(255,42,42,0.1); color: var(--red); border: 1px solid var(--red); animation: pulse-red 2s infinite; }

@keyframes pulse-red { 0% { box-shadow: 0 0 0 0 rgba(255,42,42,0.4); } 70% { box-shadow: 0 0 0 6px rgba(255,42,42,0); } 100% { box-shadow: 0 0 0 0 rgba(255,42,42,0); } }

/* ── BUTTONS & UI ── */
.action-btn { background: rgba(212,168,67,0.15); border: 1px solid var(--gold); color: var(--gold); padding: 6px 14px; border-radius: 8px; font-weight: 700; font-family: 'Inter'; cursor: pointer; transition: all 0.2s; text-transform: uppercase; font-size: 10px; letter-spacing: 1px; white-space: nowrap; }
.action-btn:hover { background: var(--gold); color: #000; box-shadow: 0 0 15px var(--gold-glow); }
.action-btn.ghost { background: transparent; border-color: rgba(255,255,255,0.2); color: var(--text-main); }
.action-btn.ghost:hover { background: rgba(255,255,255,0.1); border-color: #fff; box-shadow: none; }
.action-btn.danger { border-color: var(--red); color: var(--red); background: rgba(255,42,42,0.1); }
.action-btn.danger:hover { background: var(--red); color: #000; box-shadow: 0 0 15px rgba(255,42,42,0.4); }

@keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(0,255,102,0.4); } 70% { box-shadow: 0 0 0 6px rgba(0,255,102,0); } 100% { box-shadow: 0 0 0 0 rgba(0,255,102,0); } }

/* ── SCROLLBAR ── */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 2px; }
::-webkit-scrollbar-thumb:hover { background: var(--gold); }

/* ── MODALS ── */
.overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000; justify-content: center; align-items: center; backdrop-filter: blur(8px); }
.overlay.vis { display: flex; }
.modal { background: #0a0e14; border: 1px solid var(--gold); border-radius: 16px; width: 90%; max-width: 480px; box-shadow: 0 0 40px rgba(0,0,0,0.8), inset 0 0 20px rgba(212,168,67,0.1); display: flex; flex-direction: column; }
.modal-h { padding: 16px 20px; border-bottom: 1px solid rgba(255,255,255,0.05); display: flex; justify-content: space-between; align-items: center; }
.modal-h h2 { font-family: var(--font-cyber); font-size: 13px; color: var(--gold); letter-spacing: 2px; }
.modal-x { background: transparent; border: none; color: #fff; font-size: 24px; cursor: pointer; }
.modal-b { padding: 20px; }
.tip { background: rgba(0,240,255,0.1); border-left: 3px solid var(--cyan); padding: 10px; font-size: 12px; color: #fff; margin-bottom: 16px; font-family: monospace; }
.modal textarea { width: 100%; height: 100px; background: rgba(0,0,0,0.5); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; color: var(--cyan); padding: 12px; font-family: monospace; font-size: 12px; resize: none; outline: none; }
.modal textarea:focus { border-color: var(--gold); box-shadow: 0 0 10px var(--gold-glow); }
.modal-f { padding: 16px 20px; border-top: 1px solid rgba(255,255,255,0.05); display: flex; justify-content: flex-end; gap: 10px; }

/* Groups */
.gc{background:rgba(0,0,0,0.4);border:1px solid rgba(255,255,255,0.05);border-radius:8px;padding:12px;margin-bottom:8px}
.gc-head{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
.gc-input{background:transparent;border:none;border-bottom:1px solid rgba(255,255,255,0.2);color:#fff;font-size:14px;font-weight:700;padding:4px 0;width:200px;outline:none;font-family:var(--font-cyber)}
.gc-input:focus{border-bottom-color:var(--gold)}
.gc-tags{display:flex;flex-wrap:wrap;gap:6px;align-items:center}
.gc-tag{background:rgba(212,168,67,0.1);color:var(--gold);border:1px solid rgba(212,168,67,0.3);border-radius:4px;padding:4px 8px;font-size:11px;display:flex;align-items:center;gap:6px;font-family:monospace}
.gc-rm{cursor:pointer;opacity:0.6;font-size:14px}.gc-rm:hover{opacity:1;color:var(--red)}
.gc-add{background:transparent;border:1px dashed rgba(255,255,255,0.2);color:var(--text-muted);border-radius:4px;padding:4px 8px;font-size:11px;cursor:pointer;font-family:monospace}
.gc-add:hover{border-color:var(--cyan);color:var(--cyan)}
.gc-dd{display:none;position:fixed;background:#0a0e14;border:1px solid var(--gold);border-radius:8px;min-width:200px;max-height:200px;overflow-y:auto;z-index:10000;box-shadow:0 10px 30px rgba(0,0,0,0.8)}
.gc-dd.show{display:block}
.gc-dd-item{padding:8px 12px;cursor:pointer;font-size:12px;color:#fff;font-family:monospace;border-bottom:1px solid rgba(255,255,255,0.05)}
.gc-dd-item:hover{background:rgba(212,168,67,0.2);color:var(--gold)}
.gc-dd-item.disabled{opacity:0.3;cursor:not-allowed}
